server {
  listen 80;
  server_name _;

  location / {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    fastcgi_param DOCUMENT_ROOT /var/www/html/public;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param PATH_INFO $uri;
    fastcgi_pass backend:9000;
  }

  location ~ /\. {
    deny all;
  }
}
