Date : 2026-06-02 09:23:58
Directory : c:\dev\domilix\domilix.com\src
Total : 150 files,  18122 codes, 375 comments, 1818 blanks, all 20315 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |        115 |     15,530 |        302 |      1,527 |     17,359 |
| TypeScript     |         30 |      2,235 |         59 |        253 |      2,547 |
| XML            |          3 |        194 |          0 |          8 |        202 |
| CSS            |          1 |        139 |         14 |         26 |        179 |
| SCSS           |          1 |         24 |          0 |          4 |         28 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |        150 |     18,122 |        375 |      1,818 |     20,315 |
| . (Files)                                                                                     |          1 |        139 |         14 |         26 |        179 |
| app                                                                                           |         37 |      1,241 |         41 |        170 |      1,452 |
| app (Files)                                                                                   |          5 |        192 |          0 |         18 |        210 |
| app\(legal)                                                                                   |          1 |        134 |         41 |          9 |        184 |
| app\401                                                                                       |          1 |          5 |          0 |          3 |          8 |
| app\403                                                                                       |          1 |          5 |          0 |          3 |          8 |
| app\404                                                                                       |          1 |          5 |          0 |          3 |          8 |
| app\500                                                                                       |          1 |          5 |          0 |          3 |          8 |
| app\Forgot                                                                                    |          1 |          5 |          0 |          3 |          8 |
| app\Validation                                                                                |          1 |          5 |          0 |          3 |          8 |
| app\about                                                                                     |          2 |         40 |          0 |          6 |         46 |
| app\announcers                                                                                |          1 |          5 |          0 |          3 |          8 |
| app\announcers\[id]                                                                           |          1 |          5 |          0 |          3 |          8 |
| app\favorite                                                                                  |          2 |         17 |          0 |          6 |         23 |
| app\forgot-password                                                                           |          1 |          5 |          0 |          3 |          8 |
| app\furnitures                                                                                |          2 |         40 |          0 |          6 |         46 |
| app\houses                                                                                    |          3 |         29 |          0 |          9 |         38 |
| app\houses (Files)                                                                            |          2 |         24 |          0 |          6 |         30 |
| app\houses\[id]                                                                               |          1 |          5 |          0 |          3 |          8 |
| app\maps                                                                                      |          3 |        622 |          0 |         57 |        679 |
| app\maps (Files)                                                                              |          1 |        366 |          0 |         30 |        396 |
| app\maps\(with-layout)                                                                        |          2 |        256 |          0 |         27 |        283 |
| app\maps\(with-layout) (Files)                                                                |          1 |          4 |          0 |          2 |          6 |
| app\maps\(with-layout)\subscription                                                           |          1 |        252 |          0 |         25 |        277 |
| app\notifications                                                                             |          2 |         21 |          0 |          7 |         28 |
| app\reset-password                                                                            |          1 |          9 |          0 |          3 |         12 |
| app\search                                                                                    |          2 |         18 |          0 |          6 |         24 |
| app\settings                                                                                  |          2 |         21 |          0 |          7 |         28 |
| app\subscriptions                                                                             |          2 |         18 |          0 |          6 |         24 |
| app\terrains                                                                                  |          2 |         40 |          0 |          6 |         46 |
| assets                                                                                        |          3 |        194 |          0 |          8 |        202 |
| assets (Files)                                                                                |          2 |        153 |          0 |          2 |        155 |
| assets\img                                                                                    |          1 |         41 |          0 |          6 |         47 |
| assets\img\SVG                                                                                |          1 |         41 |          0 |          6 |         47 |
| components                                                                                    |         45 |      7,860 |        164 |        734 |      8,758 |
| components\AddressAutocomplete                                                                |          1 |        223 |         10 |         26 |        259 |
| components\AnnouncerAdCard                                                                    |          2 |        699 |          0 |         85 |        784 |
| components\AnnouncerRequiredModal                                                             |          1 |         82 |          0 |          7 |         89 |
| components\AppBootstrap                                                                       |          1 |         46 |          0 |          9 |         55 |
| components\ArticlePostDialog                                                                  |          1 |      1,502 |         32 |         69 |      1,603 |
| components\Cards                                                                              |          2 |        301 |         13 |         31 |        345 |
| components\Cards\Alert                                                                        |          1 |         82 |          1 |          8 |         91 |
| components\Cards\Paiement                                                                     |          1 |        219 |         12 |         23 |        254 |
| components\ConfirmDialog                                                                      |          1 |         72 |          0 |          9 |         81 |
| components\Contact                                                                            |          1 |        126 |          6 |         12 |        144 |
| components\CookieConsent                                                                      |          1 |        114 |          2 |         13 |        129 |
| components\EmailVerificationBanner                                                            |          1 |        217 |          0 |         31 |        248 |
| components\FilterHeader                                                                       |          1 |         85 |          0 |          5 |         90 |
| components\FloatingPublishButton                                                              |          1 |         38 |          1 |          7 |         46 |
| components\Footer2                                                                            |          2 |        157 |          5 |          7 |        169 |
| components\FooterMinimal                                                                      |          2 |         48 |          3 |          8 |         59 |
| components\Header                                                                             |          4 |        188 |          7 |         26 |        221 |
| components\Header (Files)                                                                     |          1 |         13 |          0 |          3 |         16 |
| components\Header\Hero                                                                        |          2 |         83 |          0 |         15 |         98 |
| components\Header\Nav                                                                         |          1 |         92 |          7 |          8 |        107 |
| components\HoneypotInput                                                                      |          1 |         18 |          0 |          2 |         20 |
| components\MapNav                                                                             |          1 |        188 |          5 |         12 |        205 |
| components\MapboxMap                                                                          |          1 |         88 |          5 |         13 |        106 |
| components\MediasDialog                                                                       |          1 |        224 |          6 |         17 |        247 |
| components\Nav2                                                                               |          1 |        413 |         15 |         33 |        461 |
| components\NotificationPopup                                                                  |          1 |        234 |          7 |         22 |        263 |
| components\OTP                                                                                |          2 |        157 |          2 |         18 |        177 |
| components\Phone                                                                              |          1 |         58 |          2 |          4 |         64 |
| components\ProductCard                                                                        |          1 |        193 |         11 |         22 |        226 |
| components\ProfileDialog                                                                      |          1 |          5 |          0 |          3 |          8 |
| components\ProfilePopup                                                                       |          1 |        123 |          0 |         16 |        139 |
| components\ProtectedRoute                                                                     |          1 |         12 |          0 |          5 |         17 |
| components\SettingsPanel                                                                      |          1 |        904 |          9 |         68 |        981 |
| components\ShareModal                                                                         |          1 |        166 |          4 |         13 |        183 |
| components\SignalDialog                                                                       |          1 |        114 |          0 |          9 |        123 |
| components\SigninDialog                                                                       |          1 |        217 |          5 |         28 |        250 |
| components\SignupDialog                                                                       |          1 |        283 |         10 |         36 |        329 |
| components\SiteTour                                                                           |          1 |        214 |          0 |         33 |        247 |
| components\Stats                                                                              |          1 |         84 |          4 |          7 |         95 |
| components\SupportContactPopup                                                                |          1 |         56 |          0 |         11 |         67 |
| components\Timer                                                                              |          1 |         93 |          0 |         11 |        104 |
| components\UnlockDialog                                                                       |          1 |        118 |          0 |          6 |        124 |
| context                                                                                       |          1 |         97 |          0 |         12 |        109 |
| hooks                                                                                         |          3 |        182 |          2 |         35 |        219 |
| lib                                                                                           |          1 |         98 |          0 |         18 |        116 |
| services                                                                                      |         17 |        918 |         48 |        162 |      1,128 |
| stores                                                                                        |          1 |        221 |          0 |         21 |        242 |
| utils                                                                                         |          3 |        189 |          9 |         20 |        218 |
| views                                                                                         |         38 |      6,983 |         97 |        612 |      7,692 |
| views\About                                                                                   |          1 |        264 |          0 |         25 |        289 |
| views\Ad                                                                                      |          1 |        920 |         31 |         66 |      1,017 |
| views\Ads                                                                                     |          6 |        743 |          1 |         80 |        824 |
| views\Ads (Files)                                                                             |          1 |        150 |          1 |         17 |        168 |
| views\Ads\components                                                                          |          5 |        593 |          0 |         63 |        656 |
| views\Announcer                                                                               |          1 |        646 |         17 |         42 |        705 |
| views\Carte                                                                                   |         13 |      2,458 |          0 |        194 |      2,652 |
| views\Carte\components                                                                        |         11 |      1,824 |          0 |        187 |      2,011 |
| views\Carte\data                                                                              |          2 |        634 |          0 |          7 |        641 |
| views\Contact                                                                                 |          1 |         28 |          0 |          4 |         32 |
| views\Favorites                                                                               |          1 |        120 |          1 |          9 |        130 |
| views\Forgot                                                                                  |          1 |         78 |          0 |         11 |         89 |
| views\Furnitures                                                                              |          1 |         49 |          8 |         12 |         69 |
| views\Notifications                                                                           |          1 |        161 |          0 |         14 |        175 |
| views\Privacy                                                                                 |          1 |          5 |          0 |          3 |          8 |
| views\ResetPassword                                                                           |          1 |        156 |          0 |         21 |        177 |
| views\Search                                                                                  |          1 |        639 |         16 |         56 |        711 |
| views\Settings                                                                                |          1 |         31 |          0 |          7 |         38 |
| views\Subscriptions                                                                           |          1 |        332 |          0 |         17 |        349 |
| views\Terrains                                                                                |          1 |         49 |          8 |         12 |         69 |
| views\Validation                                                                              |          1 |         60 |          1 |          5 |         66 |
| views\errors                                                                                  |          4 |        244 |         14 |         34 |        292 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                      | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\dev\domilix\domilix.com\src\app\(legal)\layout.tsx                                         | TypeScript JSX |        134 |         41 |          9 |        184 |
| c:\dev\domilix\domilix.com\src\app\401\page.tsx                                               | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\403\page.tsx                                               | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\404\page.tsx                                               | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\500\page.tsx                                               | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\Forgot\page.tsx                                            | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\Validation\page.tsx                                        | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\about\layout.tsx                                           | TypeScript JSX |         35 |          0 |          3 |         38 |
| c:\dev\domilix\domilix.com\src\app\about\page.tsx                                             | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\announcers\[id]\page.tsx                                   | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\favorite\layout.tsx                                        | TypeScript JSX |         12 |          0 |          3 |         15 |
| c:\dev\domilix\domilix.com\src\app\favorite\page.tsx                                          | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\forgot-password\page.tsx                                   | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\furnitures\layout.tsx                                      | TypeScript JSX |         35 |          0 |          3 |         38 |
| c:\dev\domilix\domilix.com\src\app\furnitures\page.tsx                                        | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\houses\[id]\page.tsx                                       | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\houses\layout.tsx                                          | TypeScript JSX |         19 |          0 |          3 |         22 |
| c:\dev\domilix\domilix.com\src\app\houses\page.tsx                                            | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\layout.tsx                                                 | TypeScript JSX |        100 |          0 |          6 |        106 |
| c:\dev\domilix\domilix.com\src\app\maps\(with-layout)\layout.tsx                              | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\dev\domilix\domilix.com\src\app\maps\(with-layout)\subscription\page.tsx                   | TypeScript JSX |        252 |          0 |         25 |        277 |
| c:\dev\domilix\domilix.com\src\app\maps\page.tsx                                              | TypeScript JSX |        366 |          0 |         30 |        396 |
| c:\dev\domilix\domilix.com\src\app\not-found.tsx                                              | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\notifications\layout.tsx                                   | TypeScript JSX |         12 |          0 |          3 |         15 |
| c:\dev\domilix\domilix.com\src\app\notifications\page.tsx                                     | TypeScript JSX |          9 |          0 |          4 |         13 |
| c:\dev\domilix\domilix.com\src\app\page.tsx                                                   | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\dev\domilix\domilix.com\src\app\reset-password\page.tsx                                    | TypeScript JSX |          9 |          0 |          3 |         12 |
| c:\dev\domilix\domilix.com\src\app\robots.ts                                                  | TypeScript     |         28 |          0 |          3 |         31 |
| c:\dev\domilix\domilix.com\src\app\search\layout.tsx                                          | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\dev\domilix\domilix.com\src\app\search\page.tsx                                            | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\settings\layout.tsx                                        | TypeScript JSX |         12 |          0 |          3 |         15 |
| c:\dev\domilix\domilix.com\src\app\settings\page.tsx                                          | TypeScript JSX |          9 |          0 |          4 |         13 |
| c:\dev\domilix\domilix.com\src\app\sitemap.ts                                                 | TypeScript     |         55 |          0 |          4 |         59 |
| c:\dev\domilix\domilix.com\src\app\subscriptions\layout.tsx                                   | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\dev\domilix\domilix.com\src\app\subscriptions\page.tsx                                     | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\app\terrains\layout.tsx                                        | TypeScript JSX |         35 |          0 |          3 |         38 |
| c:\dev\domilix\domilix.com\src\app\terrains\page.tsx                                          | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\assets\Fichier 2.svg                                           | XML            |         20 |          0 |          2 |         22 |
| c:\dev\domilix\domilix.com\src\assets\Whited.svg                                              | XML            |        133 |          0 |          0 |        133 |
| c:\dev\domilix\domilix.com\src\assets\img\SVG\Fichier 1.svg                                   | XML            |         41 |          0 |          6 |         47 |
| c:\dev\domilix\domilix.com\src\components\AddressAutocomplete\AddressAutocomplete.tsx         | TypeScript JSX |        223 |         10 |         26 |        259 |
| c:\dev\domilix\domilix.com\src\components\AnnouncerAdCard\AnnouncerAdCard.tsx                 | TypeScript JSX |        157 |          0 |         18 |        175 |
| c:\dev\domilix\domilix.com\src\components\AnnouncerAdCard\EditAdModal.tsx                     | TypeScript JSX |        542 |          0 |         67 |        609 |
| c:\dev\domilix\domilix.com\src\components\AnnouncerRequiredModal\AnnouncerRequiredModal.tsx   | TypeScript JSX |         82 |          0 |          7 |         89 |
| c:\dev\domilix\domilix.com\src\components\AppBootstrap\AppBootstrap.tsx                       | TypeScript JSX |         46 |          0 |          9 |         55 |
| c:\dev\domilix\domilix.com\src\components\ArticlePostDialog\ArticlePostDialog.tsx             | TypeScript JSX |      1,502 |         32 |         69 |      1,603 |
| c:\dev\domilix\domilix.com\src\components\Cards\Alert\AlertNotifs.tsx                         | TypeScript JSX |         82 |          1 |          8 |         91 |
| c:\dev\domilix\domilix.com\src\components\Cards\Paiement\ChoiseMode.tsx                       | TypeScript JSX |        219 |         12 |         23 |        254 |
| c:\dev\domilix\domilix.com\src\components\ConfirmDialog\ConfirmDialog.tsx                     | TypeScript JSX |         72 |          0 |          9 |         81 |
| c:\dev\domilix\domilix.com\src\components\Contact\Contact.tsx                                 | TypeScript JSX |        126 |          6 |         12 |        144 |
| c:\dev\domilix\domilix.com\src\components\CookieConsent\CookieConsent.tsx                     | TypeScript JSX |        114 |          2 |         13 |        129 |
| c:\dev\domilix\domilix.com\src\components\EmailVerificationBanner\EmailVerificationBanner.tsx | TypeScript JSX |        217 |          0 |         31 |        248 |
| c:\dev\domilix\domilix.com\src\components\FilterHeader\FilterHeader.tsx                       | TypeScript JSX |         85 |          0 |          5 |         90 |
| c:\dev\domilix\domilix.com\src\components\FloatingPublishButton\FloatingPublishButton.tsx     | TypeScript JSX |         38 |          1 |          7 |         46 |
| c:\dev\domilix\domilix.com\src\components\Footer2\Footer2.tsx                                 | TypeScript JSX |        156 |          5 |          6 |        167 |
| c:\dev\domilix\domilix.com\src\components\Footer2\index.ts                                    | TypeScript     |          1 |          0 |          1 |          2 |
| c:\dev\domilix\domilix.com\src\components\FooterMinimal\FooterMinimal.tsx                     | TypeScript JSX |         47 |          3 |          7 |         57 |
| c:\dev\domilix\domilix.com\src\components\FooterMinimal\index.ts                              | TypeScript     |          1 |          0 |          1 |          2 |
| c:\dev\domilix\domilix.com\src\components\Header\Hero\Hero.tsx                                | TypeScript JSX |         59 |          0 |         11 |         70 |
| c:\dev\domilix\domilix.com\src\components\Header\Hero\hero.scss                               | SCSS           |         24 |          0 |          4 |         28 |
| c:\dev\domilix\domilix.com\src\components\Header\Nav\Nav.tsx                                  | TypeScript JSX |         92 |          7 |          8 |        107 |
| c:\dev\domilix\domilix.com\src\components\Header\header.tsx                                   | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\dev\domilix\domilix.com\src\components\HoneypotInput\HoneypotInput.tsx                     | TypeScript JSX |         18 |          0 |          2 |         20 |
| c:\dev\domilix\domilix.com\src\components\MapNav\MapNav.tsx                                   | TypeScript JSX |        188 |          5 |         12 |        205 |
| c:\dev\domilix\domilix.com\src\components\MapboxMap\MapboxMap.tsx                             | TypeScript JSX |         88 |          5 |         13 |        106 |
| c:\dev\domilix\domilix.com\src\components\MediasDialog\MediasDialog.tsx                       | TypeScript JSX |        224 |          6 |         17 |        247 |
| c:\dev\domilix\domilix.com\src\components\Nav2\Nav2.tsx                                       | TypeScript JSX |        413 |         15 |         33 |        461 |
| c:\dev\domilix\domilix.com\src\components\NotificationPopup\NotificationPopup.tsx             | TypeScript JSX |        234 |          7 |         22 |        263 |
| c:\dev\domilix\domilix.com\src\components\OTP\BlockInputs.tsx                                 | TypeScript JSX |         82 |          2 |         12 |         96 |
| c:\dev\domilix\domilix.com\src\components\OTP\Input.tsx                                       | TypeScript JSX |         75 |          0 |          6 |         81 |
| c:\dev\domilix\domilix.com\src\components\Phone\Phone.tsx                                     | TypeScript JSX |         58 |          2 |          4 |         64 |
| c:\dev\domilix\domilix.com\src\components\ProductCard\ProductCard.tsx                         | TypeScript JSX |        193 |         11 |         22 |        226 |
| c:\dev\domilix\domilix.com\src\components\ProfileDialog\ProfileDialog.tsx                     | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\components\ProfilePopup\ProfilePopup.tsx                       | TypeScript JSX |        123 |          0 |         16 |        139 |
| c:\dev\domilix\domilix.com\src\components\ProtectedRoute\ProtectedRoute.tsx                   | TypeScript JSX |         12 |          0 |          5 |         17 |
| c:\dev\domilix\domilix.com\src\components\SettingsPanel\SettingsPanel.tsx                     | TypeScript JSX |        904 |          9 |         68 |        981 |
| c:\dev\domilix\domilix.com\src\components\ShareModal\ShareModal.tsx                           | TypeScript JSX |        166 |          4 |         13 |        183 |
| c:\dev\domilix\domilix.com\src\components\SignalDialog\SignalDialog.tsx                       | TypeScript JSX |        114 |          0 |          9 |        123 |
| c:\dev\domilix\domilix.com\src\components\SigninDialog\SigninDialog.tsx                       | TypeScript JSX |        217 |          5 |         28 |        250 |
| c:\dev\domilix\domilix.com\src\components\SignupDialog\SignupDialog.tsx                       | TypeScript JSX |        283 |         10 |         36 |        329 |
| c:\dev\domilix\domilix.com\src\components\SiteTour\SiteTour.tsx                               | TypeScript JSX |        214 |          0 |         33 |        247 |
| c:\dev\domilix\domilix.com\src\components\Stats\Stats.tsx                                     | TypeScript JSX |         84 |          4 |          7 |         95 |
| c:\dev\domilix\domilix.com\src\components\SupportContactPopup\SupportContactPopup.tsx         | TypeScript JSX |         56 |          0 |         11 |         67 |
| c:\dev\domilix\domilix.com\src\components\Timer\Timer.tsx                                     | TypeScript JSX |         93 |          0 |         11 |        104 |
| c:\dev\domilix\domilix.com\src\components\UnlockDialog\UnlockDialog.tsx                       | TypeScript JSX |        118 |          0 |          6 |        124 |
| c:\dev\domilix\domilix.com\src\context\MapsContext.tsx                                        | TypeScript JSX |         97 |          0 |         12 |        109 |
| c:\dev\domilix\domilix.com\src\hooks\index.ts                                                 | TypeScript     |          1 |          0 |          1 |          2 |
| c:\dev\domilix\domilix.com\src\hooks\useAuth.ts                                               | TypeScript     |        146 |          2 |         25 |        173 |
| c:\dev\domilix\domilix.com\src\hooks\useCookieConsent.ts                                      | TypeScript     |         35 |          0 |          9 |         44 |
| c:\dev\domilix\domilix.com\src\index.css                                                      | CSS            |        139 |         14 |         26 |        179 |
| c:\dev\domilix\domilix.com\src\lib\router.tsx                                                 | TypeScript JSX |         98 |          0 |         18 |        116 |
| c:\dev\domilix\domilix.com\src\services\addressApi.ts                                         | TypeScript     |         46 |          0 |          5 |         51 |
| c:\dev\domilix\domilix.com\src\services\announceApi.ts                                        | TypeScript     |         76 |          4 |         12 |         92 |
| c:\dev\domilix\domilix.com\src\services\announcerApi.ts                                       | TypeScript     |         14 |          2 |          3 |         19 |
| c:\dev\domilix\domilix.com\src\services\api.ts                                                | TypeScript     |         64 |          1 |         12 |         77 |
| c:\dev\domilix\domilix.com\src\services\authApi.ts                                            | TypeScript     |        104 |          0 |         18 |        122 |
| c:\dev\domilix\domilix.com\src\services\categoriesApi.ts                                      | TypeScript     |         12 |          1 |          2 |         15 |
| c:\dev\domilix\domilix.com\src\services\favoritesApi.ts                                       | TypeScript     |         16 |          2 |          3 |         21 |
| c:\dev\domilix\domilix.com\src\services\mapboxApi.ts                                          | TypeScript     |        112 |          6 |         18 |        136 |
| c:\dev\domilix\domilix.com\src\services\mapsApi.ts                                            | TypeScript     |         58 |          0 |         11 |         69 |
| c:\dev\domilix\domilix.com\src\services\mediaApi.ts                                           | TypeScript     |         59 |          7 |         10 |         76 |
| c:\dev\domilix\domilix.com\src\services\newsletterApi.ts                                      | TypeScript     |          7 |          0 |          2 |          9 |
| c:\dev\domilix\domilix.com\src\services\notificationApi.ts                                    | TypeScript     |         40 |          6 |          8 |         54 |
| c:\dev\domilix\domilix.com\src\services\profileApi.ts                                         | TypeScript     |         47 |          5 |         10 |         62 |
| c:\dev\domilix\domilix.com\src\services\statApi.ts                                            | TypeScript     |         22 |          0 |          3 |         25 |
| c:\dev\domilix\domilix.com\src\services\subscriptionApi.ts                                    | TypeScript     |        147 |          9 |         28 |        184 |
| c:\dev\domilix\domilix.com\src\services\uploadApi.ts                                          | TypeScript     |         39 |          0 |          7 |         46 |
| c:\dev\domilix\domilix.com\src\services\userApi.ts                                            | TypeScript     |         55 |          5 |         10 |         70 |
| c:\dev\domilix\domilix.com\src\stores\defineStore.ts                                          | TypeScript     |        221 |          0 |         21 |        242 |
| c:\dev\domilix\domilix.com\src\utils\PrivateRoute.tsx                                         | TypeScript JSX |         12 |          0 |          4 |         16 |
| c:\dev\domilix\domilix.com\src\utils\mediaUrl.ts                                              | TypeScript     |          6 |          0 |          2 |          8 |
| c:\dev\domilix\domilix.com\src\utils\types.ts                                                 | TypeScript     |        171 |          9 |         14 |        194 |
| c:\dev\domilix\domilix.com\src\views\About\About.tsx                                          | TypeScript JSX |        264 |          0 |         25 |        289 |
| c:\dev\domilix\domilix.com\src\views\Ad\Ad.tsx                                                | TypeScript JSX |        920 |         31 |         66 |      1,017 |
| c:\dev\domilix\domilix.com\src\views\Ads\Ads.tsx                                              | TypeScript JSX |        150 |          1 |         17 |        168 |
| c:\dev\domilix\domilix.com\src\views\Ads\components\AdsSearchHero.tsx                         | TypeScript JSX |        367 |          0 |         43 |        410 |
| c:\dev\domilix\domilix.com\src\views\Ads\components\AdsStates.tsx                             | TypeScript JSX |         76 |          0 |          3 |         79 |
| c:\dev\domilix\domilix.com\src\views\Ads\components\CitySections.tsx                          | TypeScript JSX |         56 |          0 |          6 |         62 |
| c:\dev\domilix\domilix.com\src\views\Ads\components\PromoCarousel.tsx                         | TypeScript JSX |         76 |          0 |          8 |         84 |
| c:\dev\domilix\domilix.com\src\views\Ads\components\types.ts                                  | TypeScript     |         18 |          0 |          3 |         21 |
| c:\dev\domilix\domilix.com\src\views\Announcer\Announcer.tsx                                  | TypeScript JSX |        646 |         17 |         42 |        705 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapBottomSheet.tsx                      | TypeScript JSX |        202 |          0 |         18 |        220 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapDirectionsPanel.tsx                  | TypeScript JSX |        124 |          0 |         10 |        134 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapFavorites.tsx                        | TypeScript JSX |         41 |          0 |          5 |         46 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapFilters.tsx                          | TypeScript JSX |        127 |          0 |         13 |        140 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapListingCard.tsx                      | TypeScript JSX |        124 |          0 |          7 |        131 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapListingDetailsPanel.tsx              | TypeScript JSX |        149 |          0 |         19 |        168 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapProPanel.tsx                         | TypeScript JSX |        176 |          0 |         24 |        200 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapSearchBar.tsx                        | TypeScript JSX |         41 |          0 |          5 |         46 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapSidebar.tsx                          | TypeScript JSX |        175 |          0 |         13 |        188 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapView.tsx                             | TypeScript JSX |        520 |          0 |         55 |        575 |
| c:\dev\domilix\domilix.com\src\views\Carte\components\MapsPaymentDialog.tsx                   | TypeScript JSX |        145 |          0 |         18 |        163 |
| c:\dev\domilix\domilix.com\src\views\Carte\data\mockListings.ts                               | TypeScript     |        579 |          0 |          2 |        581 |
| c:\dev\domilix\domilix.com\src\views\Carte\data\types.ts                                      | TypeScript     |         55 |          0 |          5 |         60 |
| c:\dev\domilix\domilix.com\src\views\Contact\Contact.tsx                                      | TypeScript JSX |         28 |          0 |          4 |         32 |
| c:\dev\domilix\domilix.com\src\views\Favorites\Favorite.tsx                                   | TypeScript JSX |        120 |          1 |          9 |        130 |
| c:\dev\domilix\domilix.com\src\views\Forgot\Forgot.tsx                                        | TypeScript JSX |         78 |          0 |         11 |         89 |
| c:\dev\domilix\domilix.com\src\views\Furnitures\Furnitures.tsx                                | TypeScript JSX |         49 |          8 |         12 |         69 |
| c:\dev\domilix\domilix.com\src\views\Notifications\Notifications.tsx                          | TypeScript JSX |        161 |          0 |         14 |        175 |
| c:\dev\domilix\domilix.com\src\views\Privacy\Privacy.tsx                                      | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\dev\domilix\domilix.com\src\views\ResetPassword\ResetPassword.tsx                          | TypeScript JSX |        156 |          0 |         21 |        177 |
| c:\dev\domilix\domilix.com\src\views\Search\Search.tsx                                        | TypeScript JSX |        639 |         16 |         56 |        711 |
| c:\dev\domilix\domilix.com\src\views\Settings\Settings.tsx                                    | TypeScript JSX |         31 |          0 |          7 |         38 |
| c:\dev\domilix\domilix.com\src\views\Subscriptions\Subscriptions.tsx                          | TypeScript JSX |        332 |          0 |         17 |        349 |
| c:\dev\domilix\domilix.com\src\views\Terrains\Terrains.tsx                                    | TypeScript JSX |         49 |          8 |         12 |         69 |
| c:\dev\domilix\domilix.com\src\views\Validation\Validation.tsx                                | TypeScript JSX |         60 |          1 |          5 |         66 |
| c:\dev\domilix\domilix.com\src\views\errors\401.tsx                                           | TypeScript JSX |        120 |          6 |         13 |        139 |
| c:\dev\domilix\domilix.com\src\views\errors\403.tsx                                           | TypeScript JSX |         28 |          0 |          4 |         32 |
| c:\dev\domilix\domilix.com\src\views\errors\404.tsx                                           | TypeScript JSX |         70 |          8 |         13 |         91 |
| c:\dev\domilix\domilix.com\src\views\errors\500.tsx                                           | TypeScript JSX |         26 |          0 |          4 |         30 |
| Total                                                                                         |                |     18,122 |        375 |      1,818 |     20,315 |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+