Date : 2026-06-02 01:16:12
Directory : c:\dev\domilix\backend\src
Total : 17 files,  267 codes, 0 comments, 37 blanks, all 304 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         17 |        267 |          0 |         37 |        304 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         17 |        267 |          0 |         37 |        304 |
| admin                                                                                      |          7 |        400 |          0 |         46 |        446 |
| admin (Files)                                                                              |          1 |         28 |          0 |          0 |         28 |
| admin\announcer-requests                                                                   |          1 |         43 |          0 |          7 |         50 |
| admin\announcers                                                                           |          1 |         94 |          0 |          9 |        103 |
| admin\announces                                                                            |          1 |         90 |          0 |          8 |         98 |
| admin\broadcasts                                                                           |          1 |         52 |          0 |          8 |         60 |
| admin\medias                                                                               |          1 |         44 |          0 |          6 |         50 |
| admin\users                                                                                |          1 |         49 |          0 |          8 |         57 |
| ads                                                                                        |          2 |         16 |          0 |          3 |         19 |
| announcer-requests                                                                         |          2 |        -28 |          0 |         -4 |        -32 |
| announcers                                                                                 |          2 |        -77 |          0 |         -5 |        -82 |
| broadcasts                                                                                 |          2 |        -37 |          0 |         -3 |        -40 |
| medias                                                                                     |          2 |         -7 |          0 |          0 |         -7 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\dev\domilix\backend\src\admin\admin.module.ts                                           | TypeScript |         28 |          0 |          0 |         28 |
| c:\dev\domilix\backend\src\admin\announcer-requests\admin-announcer-requests.controller.ts | TypeScript |         43 |          0 |          7 |         50 |
| c:\dev\domilix\backend\src\admin\announcers\admin-announcers.controller.ts                 | TypeScript |         94 |          0 |          9 |        103 |
| c:\dev\domilix\backend\src\admin\announces\admin-announces.controller.ts                   | TypeScript |         90 |          0 |          8 |         98 |
| c:\dev\domilix\backend\src\admin\broadcasts\admin-broadcasts.controller.ts                 | TypeScript |         52 |          0 |          8 |         60 |
| c:\dev\domilix\backend\src\admin\medias\admin-medias.controller.ts                         | TypeScript |         44 |          0 |          6 |         50 |
| c:\dev\domilix\backend\src\admin\users\admin-users.controller.ts                           | TypeScript |         49 |          0 |          8 |         57 |
| c:\dev\domilix\backend\src\ads\ads.module.ts                                               | TypeScript |          1 |          0 |          0 |          1 |
| c:\dev\domilix\backend\src\ads\ads.service.ts                                              | TypeScript |         15 |          0 |          3 |         18 |
| c:\dev\domilix\backend\src\announcer-requests\announcer-requests.controller.ts             | TypeScript |        -29 |          0 |         -4 |        -33 |
| c:\dev\domilix\backend\src\announcer-requests\announcer-requests.module.ts                 | TypeScript |          1 |          0 |          0 |          1 |
| c:\dev\domilix\backend\src\announcers\announcers.controller.ts                             | TypeScript |        -78 |          0 |         -5 |        -83 |
| c:\dev\domilix\backend\src\announcers\announcers.module.ts                                 | TypeScript |          1 |          0 |          0 |          1 |
| c:\dev\domilix\backend\src\broadcasts\broadcasts.controller.ts                             | TypeScript |        -38 |          0 |         -3 |        -41 |
| c:\dev\domilix\backend\src\broadcasts\broadcasts.module.ts                                 | TypeScript |          1 |          0 |          0 |          1 |
| c:\dev\domilix\backend\src\medias\medias.controller.ts                                     | TypeScript |         -8 |          0 |          0 |         -8 |
| c:\dev\domilix\backend\src\medias\medias.module.ts                                         | TypeScript |          1 |          0 |          0 |          1 |
| Total                                                                                      |            |        267 |          0 |         37 |        304 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+